# TennisWebApplication

./: TennisApplication.sln  readme.md
TennisApplication/: LoggedUser.cs  Program.cs  Startup.cs  TennisApplication.csproj  appsettings.json
TennisApplication/Controllers/: CourseTournamentController.cs  EnrolmentController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TournamentController.cs  UserAchievementsController.cs
TennisApplication/Database/: ApplicationDbContext.cs  TournamentContext.cs
TennisApplication/Dtos/: TournamentCreateDto.cs  TournamentReadDto.cs
TennisApplication/Migrations/: 20201015153344_InitialMigration.Designer.cs  20201015153344_InitialMigration.cs  20201018105726_RegisterMigration.Designer.cs  20201018105726_RegisterMigration.cs  20201018173951_AddUserMigration.Designer.cs  20201018173951_AddUserMigration.cs  20201023154141_AddEnrolmentMigration.Designer.cs  20201023154141_AddEnrolmentMigration.cs  20201025131821_AddMatchMigration.Designer.cs  20201025131821_AddMatchMigration.cs  20201027161037_AddColumnToTournaments.Designer.cs  20201027161037_AddColumnToTournaments.cs  20201028140919_AddPhotoColumnToUsers.Designer.cs  20201028140919_AddPhotoColumnToUsers.cs  20201031103021_ChangedStrategyOfEnrolments.Designer.cs  20201031103021_ChangedStrategyOfEnrolments.cs  20201108170051_ChangedNameOfColumnInTournaments.Designer.cs  20201108170051_ChangedNameOfColumnInTournaments.cs  TournamentContextModelSnapshot.cs
TennisApplication/Models/: Enrolment.cs  ErrorViewModel.cs  Match.cs  Role.cs  Tournament.cs  User.cs  Winner.cs
(+63 files in other folders)
